<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Language page</title>
  <meta name="author" content="Alyn Kirsch, Maya Griffith, Drew Jepsen">
  <meta name="description" content="Find songs you love in another language">
 <!-- <link rel="stylesheet" href="css/custom.css" type="text/css"> -->
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *,
    *:before,
    *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
    background-color: #080710;
    }

    input:focus, select:focus {
      outline: 5px solid crimson;
    size: 6em;
    background-color: white;
    color: black;
    }
    
    form{
    height: 34em;
    width: 24em;
    background-color: rgba(44,41,42);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 55%;
    left: 50%;
    border-radius: 1em;
    border: .2em solid rgba(255,255,255,0.1);
    padding: 2em 2.5em;
    }

    form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.02em;
    border: none;
    }

    h1, h2{
    font-family: 'Poppins',sans-serif;
    font-weight: 500;
    line-height: 1em;
    text-align: center;
    }

    h1{
      padding-top: .5em;
      font-size: 4em;
      font-weight: bold;
    }

    label{
    display: block;
    margin-top: 2em;
    font-size: 1em;
    font-weight: 500;
    }
    input, select, option{
    display: block;
    height: 3.5em;
    width: 100%;
    background-color: rgb(38, 38, 42);
    padding: 0 1em;
    margin-top: .8em;
    font-size: .9em;
    font-weight: 300;
    }

    input[type="submit"]{
    margin-top: 2em;
    width: 100%;
    background-color: #0073ff;
    color: black;
    padding: 1em 0;
    font-size: 1em;
    font-weight: 600;
    border-radius: .5em;
    cursor: pointer;
    }


    .filter-white{
      filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(23deg) brightness(108%) contrast(101%);
    }

    img {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    
    h1{
      color: white;
      size: 3em;
      text-align: center;
    }

  </style>
</head>

<body>
  <main>

    <h1>Language song recommender</h1>
    <article>
      <form action="language_page" id="frmLogin" method="post">
        <h2>Choose a language</h2>
        <img src="static/language-solid.svg" class="filter-white" alt="language-icon"/>
        <fieldset>
          <p>
            <legend></legend> 
            <label for="lstLanguage">Language</label> 
            <select id="lstLanguage" name="lstLanguage" title="Choose a language" autocomplete="on">
              <option value="" disabled selected hidden></option>
              <option value="Afrikaans">Afrikaans</option>
              <option value="Albanian">Albanian (shqip)</option>
              <option value="Amharic">Amharic (ኣማርኛ)</option>
              <option value="Arabic">Arabic (عربى)</option>
              <option value="Armenian">Armenian (Հայերէն)</option>
              <option value="Basque">Basque (Euskara)</option>
              <option value="Bengali">Bengali (বাংলা)</option>
              <option value="Bulgarian">Bulgarian (Български)</option>
              <option value="Burmese">Burmese (မြန်မာစကား)</option>
              <option value="Catalan">Catalan (català)</option>
              <option value="Czech">Czech (čeština)</option>
              <option value="Chinese">Chinese (普通话 [普通話])</option>
              <option value="Croatian">Croatian (hrvatski)</option>
              <option value="Danish">Danish (dansk)</option>
              <option value="Dari">Dari (درى)</option>
              <option value="Dutch">Dutch (Nederlands)</option>
              <option value="Dzongkha">Dzongkha (རྫོང་ཁ་)</option>
              <option value="English">English</option>
              <option value="Esperanto">Esperanto</option>
              <option value="Estonian">Estonian (eesti keel)</option>
              <option value="Faroese">Faroese (færøsk)</option>
              <option value="Farsi">Farsi (פארסי)</option>
              <option value="Finnish">Finnish (suomi)</option>
              <option value="French">French (français)</option>
              <option value="Gaelic">Gaelic (Gàidhlig)</option>
              <option value="Galician">Galician (galego)</option>
              <option value="German">German (Deutsch)</option>
              <option value="Greek">Greek (ελληνικά)</option>
              <option value="Hebrew">Hebrew (עברית)</option>
              <option value="Hindi">Hindi (हिन्दी)</option>
              <option value="Hungarian">Hungarian (magyar)</option>
              <option value="Icelandic">Icelandic (íslenska)</option>
              <option value="Indonesian">Indonesian (Bahasa Indonesia)</option>
              <option value="Inuktitut (Eskimo)">Inuktitut (ᐃᓄᒃᑎᑐᑦ)</option>
              <option value="Italian">Italian (Italiano)</option>
              <option value="Japanese">Japanese (日本語)</option>
              <option value="Khmer">Khmer (ភាសាខ្មែរ)</option>
              <option value="Korean">Korean (한국어 [韓國語])</option>
              <option value="Kurdish">Kurdish (کوردی)</option>
              <option value="Latvian">Latvian (latviešu valoda)</option>
              <option value="Lithuanian">Lithuanian (lietuvių kalba)</option>
              <option value="Macedonian">Macedonian (македонски)</option>
              <option value="Malay">Malay (Bahasa Melayu)</option>
              <option value="Maltese">Maltese (Malti)</option>
              <option value="Nepali">Nepali (नेपाली)</option>
              <option value="Norwegian">Norwegian (norsk)</option>
              <option value="Pashto">Pashto (پښتو)</option>
              <option value="Polish">Polish (polski)</option>
              <option value="Portuguese">Portuguese (Português)</option>
              <option value="Romanian">Romanian (limba română)</option>
              <option value="Russian">Russian (Русский язык) </option>
              <option value="Scots">Scots</option>
              <option value="Serbian">Serbian (српски / srpski)</option>
              <option value="Slovak">Slovak (slovenčina)</option>
              <option value="Slovenian">Slovenian (slovenščina)</option>
              <option value="Somali">Somali (af Soomaali)</option>
              <option value="Spanish">Spanish (Español)</option>
              <option value="Swedish">Swedish (svenska)</option>
              <option value="Swahili">Swahili (Kiswahili)</option>
              <option value="Tagalog-Filipino">Tagalog-Filipino</option>
              <option value="Tajik">Tajik (тоҷикӣ)</option>
              <option value="Tamil">Tamil (தமிழ்)</option>
              <option value="Thai">Thai (ภาษาไทย)</option>
              <option value="Tibetan">Tibetan (བོད་སྐད)</option>
              <option value="Tigrinya">Tigrinya (ትግርኛ)</option>
              <option value="Tongan">Tongan (lea fakatonga)</option>
              <option value="Turkish">Turkish (Türkçe)</option>
              <option value="Turkmen">Turkmen (Türkmen dili)</option>
              <option value="Urdu">Urdu (اُردُو)</option>
              <option value="Uzbek">Uzbek (Ўзбек тили)</option>
              <option value="Vietnamese">Vietnamese (Tiếng Việt)</option>
              <option value="Welsh">Welsh (Cymraeg)</option>
            </select>
          </p>
          <input id = "btnSubmit" autocomplete="current-password" name = "btnSubmit" type = "submit" value = "Submit">
        </fieldset>
    </article>
  </main>
  <footer></footer>
</body>