<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Suggest Playlist</title>
        <meta name="author" content="Alyn Kirsch, Maya Griffith, Drew Jepsen">
        <meta name="description" content="Look at all Playlist">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        a {
            color: #1db954;
        }
        h1 {
            color: #b3b3b3;
        }
        h3 {
            color:#b3b3b3
        }
        body {
            background-color: #191414;
        }
        figure{
            float: right;
            text-align: center;
        }
        img{
            max-width: 45mm;
        }
        .flex-container {
        display: flex;
        flex-wrap: nowrap;
        background-color: #212121;
        border-radius: 25px;
        }

        .flex-container > figure > figcaption {
        background-color: #b3b3b3;
        border-radius: 25px;
        width: 40mm;
        margin: 10px;
        text-align: center;
        }
        </style>
    </head>
    <body>
    <h3>Your suggested Playlists</h3>

    <h1>Playlist1</h1>
    <a class="activePage" href="{{ url_for('.playlist') }}">Inspect Playlist</a>
    <div class="flex-container">
        <figure>
            <img alt='DarkSideofMoon' src='..\static\DSoM.jpg'>
            <figcaption>Eclipse</figcaption>
        </figure>
        <figure>
            <img alt='DancingQueen' src='..\static\Abba.jpg'>
            <figcaption>Dancing Queen</figcaption>
        </figure>
        <figure>
            <img alt='meddle' src='..\static\M.jpeg'>
            <figcaption>Echos</figcaption>
        </figure> 
        <figure>
            <img alt='AnotherBrickInTheWall' src='..\static\tW.jpg'>
            <figcaption>Another Brick in the Wall</figcaption>
        </figure>
        <figure>
            <img alt='RainingInJune' src='..\static\RiJ.jpg'>
            <figcaption>Raining in June</figcaption>
        </figure>
    </div>

    <h1>Playlist2</h1>
    <a class="activePage" href="{{ url_for('.playlist') }}">Inspect Playlist</a>
    <div class="flex-container">
        <figure>
            <img alt='DarkSideofMoon' src='..\static\DSoM.jpg'>
            <figcaption>Eclipse</figcaption>
        </figure>
        <figure>
            <img alt='DancingQueen' src='..\static\Abba.jpg'>
            <figcaption>Dancing Queen</figcaption>
        </figure>
        <figure>
            <img alt='meddle' src='..\static\M.jpeg'>
            <figcaption>Echos</figcaption>
        </figure> 
        <figure>
            <img alt='AnotherBrickInTheWall' src='..\static\tW.jpg'>
            <figcaption>Another Brick in the Wall</figcaption>
        </figure>
        <figure>
            <img alt='RainingInJune' src='..\static\RiJ.jpg'>
            <figcaption>Raining in June</figcaption>
        </figure>
    </div>

    <h1>playlist3</h1>
    <a class="activePage" href="inspect_playlist.html">Inspect Playlist</a>
    <div class="flex-container">
        <figure>
            <img alt='DarkSideofMoon' src='..\static\DSoM.jpg'>
            <figcaption>Eclipse</figcaption>
        </figure>
        <figure>
            <img alt='DancingQueen' src='..\static\Abba.jpg'>
            <figcaption>Dancing Queen</figcaption>
        </figure>
        <figure>
            <img alt='meddle' src='..\static\M.jpeg'>
            <figcaption>Echos</figcaption>
        </figure> 
        <figure>
            <img alt='AnotherBrickInTheWall' src='..\static\tW.jpg'>
            <figcaption>Another Brick in the Wall</figcaption>
        </figure>
        <figure>
            <img alt='RainingInJune' src='..\static\RiJ.jpg'>
            <figcaption>Raining in June</figcaption>
        </figure>
    </div>
    </body>
    <footer>
        <p><a href="help_page.html">Need Help?</a></p>
    </footer>
</html>
